getgenv().KiTTYWARE_ColorWar = {
    Farm_Zones = true,
    Farming_Misc = {
        Pets_Per_Breakable = 1,
        Event_Specific = {
            Color_Gifts = {Enabled = true, Minimum_Buckets = 75},
            Clan_Points = {Enabled = false, Minimum_Buckets = 50},
            Stay_Teams = {Enabled = false, Only_Winning = true},
            Graffiti_Gifts = {Enabled = true},
        },
    },
    Hatch_Eggs = true,
    Hatching_Misc = {
        discord_UserID = "786492080746397708",
        hugeNotif_Webhook = "https://discord.com/api/webhooks/1281391335374458882/MGiLxUT5yaRjlsts84cbjwgZDqGXNpr70n1lTl-BdnIUp1V8nrlELA7_CUNiR1zmIhuW",
        hugeNotif_Enabled = true,
        autoMail_User = "im_xian001",
        autoMail_Enabled = true,
    },
    Farm_Minigame = true,

    StatsGui = true,
    Fps_Boost1 = false,
    Fps_Boost2 = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/38e4778402a1d51414b40ab60274c5ed.lua"))()
